{
  "name": "serg",
  "version": "1.0.0",
  "description": "test bibl",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebBaLTaZaR/Node.JS-lern.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serg": "^1.0.0"
  }
}
